<h1 align=center><font size = 7>Location Selection for Infant Survival Swim School</font></h1>

____

<h1 align=center><font size = 6>Ahmad Makintha Brany</font></h1>

<a id='exec'></a>

<h1 align=center><font size = 5>Executive Summary</font></h1>

Summary conclusion

<a id='TOC'></a>
# <a href="#TOC">Table of Content</a>

<a href="#exec">Executive Summary</a>
1. <a href="#item1">Background</a>    
2. <a href="#item2">Methodology</a> 
2. <a href="#item3">Results</a>

<a id='item1'></a>

# 1. Background

Drowning is one of the leading causes of death in children 0-4 years of age. Data from the Australian Bureau of Statistics shows that drowning is the number one cause of death in one-, two- and three-year-old children (ABS 2019). Between 1 July 2002/03 and 30 June 2018/19, 496 children aged 0-4 years drowned in Australia. Of these, 202 (41%) children aged one year drowned â€“ within the context of an entire lifespan, from 0 to 100 years, no other age is at greater risk of drowning.

Most deaths in children aged one occurred in backyard swimming pools (59%) and during the summer months (44%). Accidental falls into water was the leading activity prior to drowning in this age group, accounting for 88% of all deaths. Almost all of these deaths were due to a lack of active adult supervision. For every toddler drowning death approximately eight children are admitted to hospital as a result of non-fatal drowning. 

Royal Life Saving through their program, ***The Keep Watch program***, suggest four key drowning prevention actions: Supervise, Restrict Access, Water Awareness and Resuscitate. When implemented together, these safety measures can help to maximise child safety around water.

The core conviction of the above program is however, that the child is the most important part of a drowning prevention strategy, i.e., Water Awareness. Children are curious, capable, and have an uncanny ability to overcome obstacles like pool fences; Therefore preparing them water survival skills to potentially save themselves if they find themselves in the water alone, is indeed essential.

The main objective of this report is to provide best estimation on where to open infant survival swim school based on the data from Australian Biro Statistic (ABS) website.

<a id='item2'></a>

## 2. Methodology

This research conducted in this report will use data from Australian Bureau Statistic (ABS) [website](https://www.abs.gov.au/). Two main parameters will be used to determine the location selection are: 
* Age demographic distribution for children between 0-4 yrs in Perth
* The income of resident between 20 - 40 yrs old in Perth

The selection of the parameter is based on the market/segmentation of the business. We are interested to know of infant (0-4 yrs) distribution across Perth, Western Australia. To have good business cashflow, parent income should be at least above the median income of western Australia. From this two parameters, we will then explore the potential suburb and see whether there are nearby available ***Infant Survival Swim School*** or ***Swim School***.

Raw Data collected from the website is in excel format. The data going to be used is saved in two excel files, they are:
1. ***Demo_lga_2018.xls*** 
2. ***income_lga_2019***. 

Secondary data of Local Government Area (LGA) and its suburbs are found from wikipedia website. The geographical coordinate for LGA and its postal codes are found from website.

These data will be explore, import and clean before being used.

### 2.1 Age Demographic Distribution Data

The excel file name is ***Demo_lga_2018.xls***, contains data about the distribution of resident in Australia. Before Data being process and analysed, Data is explored by looking into the inside the Excel file to gain better understanding on what data is presented and how they are presented.

After careful exploration, It is understood that Data is separated by 3 categories, male, female, and persons and stored in three excel sheets, namely `Table 1`, `Table 2` and `Table 3`.

As it really doesn't matter which gender of our potential baby customer, `Table 3` is selected for further process.

### Importing Necessary Libraries

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
dfdemo_raw=pd.read_excel('Demo_lga_2018.xls', sheet_name='Table 3')
dfdemo_raw.head()

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,"3235.0 Regional Population by Age and Sex, Aus...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) 29 August ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Table 3. Estimated Resident Population by Age,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

As seen from above Dataframe, data preprocess is required so that data are meaningful to be used. Meaningful Data are located in columns:
* `Unnamed: 1` - showing which States the data belongs to
* `Unnamed: 3` - Showing Local Government Area
* `Unnamed: 4` to `Unnamed: 22` - Showing the age groups

Few steps needs to be done:
* Remove any other `NaN` on the rows
* Pickup Age group and make `column` name

In [3]:
age=dfdemo_raw.iloc[6,:]
age.drop(['            Australian Bureau of Statistics'], inplace = True)
age.dropna(inplace = True)
dfdemo_raw.dropna(axis = 0, inplace = True)
dfdemo_raw.drop('            Australian Bureau of Statistics', axis = 1, inplace = True)
dfdemo_raw.reset_index(drop = True)
dfdemo_raw.drop(7, axis =0, inplace = True)

# Create column names
clm = ['State','State Code', 'LGA']
for i,ag in enumerate(age):
    clm.append(ag)
dfdemo_raw.columns = clm

dfdemo_WA = dfdemo_raw[dfdemo_raw['State'] == 'Western Australia']

# Drop unneccessary columns
dfdemo_WA.drop(dfdemo_WA.iloc[:,11:], axis =1, inplace = True)
dfdemo_WA.drop(dfdemo_WA.iloc[:,4:7], axis =1, inplace = True)

# Create Parent Group:
parent=pd.DataFrame(data=dfdemo_WA.iloc[:,4:].sum(axis=1))

#drop original column and add new df
dfdemo_WA.drop(dfdemo_WA.iloc[:,4:], axis=1, inplace =True)
dfdemo_WA['Parents'] = parent
dfdemo_WA.drop(dfdemo_WA.iloc[:,0:2], axis=1, inplace =True)
dfdemo_WA.reset_index(drop = True, inplace = True)

#Check if the LGA contains unnecessary character
check = dfdemo_WA[dfdemo_WA['LGA'].str.contains(r"\(")].index
val1 = dfdemo_WA.iloc[check,0].values
val2=[]
for i, ele in enumerate(val1):
    val2.append(val1[i].split(r" (")[0])
dfdemo_WA['LGA'].replace(val1,val2, inplace = True)
dfdemo_WA.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

                      LGA   0-4  Parents
0                  Albany  2130   8029.0
1                Armadale  7850  28135.0
2               Ashburton   724   5303.0
3  Augusta-Margaret River  1132   3569.0
4              Bassendean  1084   4434.0

### 2.2 Income Data

The excel file name is ***income_lga_2019.xls***, contains data of personal income distribution in Australia. Before Data being process and analysed, Data is explored by looking into the inside the Excel file to gain better understanding on what data is presented and how they are presented.

After careful exploration, It is understood that Data is separated by 5 total income categories: by Greater Capital City, Statistical area level 2 to 4 and by Local Government Area. These data stored in 5 excel sheets, namely `Table sf.1`, `Table 2f.2`, `Table 2f.3`, `Table 2f.4` and `Table 2f.5`

What we are interested in is data by Local Government Area, `Table 2f.5` and it is selected for further process.

In [4]:
# Import data as dfraw

dfinc_raw=pd.read_excel('income_lga_2019.xls', sheet_name = 'Table 2f.5')
print('Data Size is {}'.format(dfinc_raw.shape))
dfinc_raw.head(10)

Data Size is (559, 19)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Personal Income in Australia Table 2f. Total I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) 17/12/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 2f.5,Total Income by Local government area (2016-17),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Percentile ratos,NaN,NaN,NaN,NaN,Income share,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners,Median age of earners,Sum,Median,Mean,P80/P20,P80/P50,P20/P50,P10/P50,Gini coefficient,Top 1%,Top 5%,Top 10%,Lowest Quartile,Second Quartile,Third Quartile,Highest Quartile
5,LGA,LGA NAME,(persons),years,$,$,$,ratio,ratio,ratio,ratio,coef.,%,%,%,%,%,%,%
6,Australia,NaN,13678024,42,856159475083,48360,62594,5.02,1.88,0.37,0.16,0.482,9.4,22.5,33.6,25,25,25,25
7,New South Wales,NaN,4344997,42,283275046025,48700,65196,5.1,1.91,0.38,0.16,0.496,10.7,24.2,35.2,24.9,24.7,24.4,25.9
8,10050,Albury,29128,43,1605658184,46426,55124,4.63,1.76,0.38,0.16,0.439,7.2,19,29.5,25.1,27,27.5,20.4
9,10130,Armidale Regional,15535,45,790489496,41120,50884,5.7,1.91,0.34,0.13,0.481,7.5,20.2,31.6,29.9,28.1,23.4,18.6

As seen from above Dataframe, data preprocess is required so that data are meaningful to be used. Meaningful Data are located in columns:
* `Unnamed: 1` - showing which suburb the data belongs to
* `Unnamed: 6` - Showing Mean income for each Suburb

Few steps needs to be done:
* Remove row 0 - 3
* Remove any unused columns for example: `Australian Bureau of Statistics`, `Unnamed: 2`, to `Unnamed: 8`.
* Remove any other `NaN` on the rows

In [5]:
dfinc_raw.dropna(inplace = True)
dfinc_raw.drop(dfinc_raw.iloc[:,7:], axis = 1, inplace = True)
dfinc_raw.drop(dfinc_raw.iloc[:,2:6], axis = 1, inplace = True)

#Creating column Names
dfinc_raw.reset_index(drop = True, inplace = True)
col = ['State Code', 'LGA','Income']
dfinc_raw.columns = col
dfinc_raw.head()

#indexing WA data
indexwa = []
i=0
for i in range(0,len(dfinc_raw)):  
    if str(dfinc_raw.iloc[i,0]).startswith('5') == True:
        indexwa.append(i)
    i=+1
dfinc_WA = dfinc_raw.iloc[indexwa[0]:indexwa[len(indexwa)-1]+1,:].reset_index(drop = True)
dfinc_WA.drop('State Code', axis = 1, inplace = True)
print('Size of the dataframe {}'.format(dfinc_WA.shape))
dfinc_WA.head()

Size of the dataframe (137, 2)

                      LGA  Income
0                  Albany   53277
1                Armadale   60165
2               Ashburton  100562
3  Augusta-Margaret River   50097
4              Bassendean   63884

### 2.3 List of Suburb

In [6]:
url = 'https://en.wikipedia.org/wiki/List_of_Perth_suburbs'
dfsuburb_raw = pd.read_html(url)
dfsuburb = dfsuburb_raw[2]

# Split LGA data separated by '; '
dfsuburb.columns = ['Suburb', 'LGA']
print(dfsuburb.shape)
check2 = dfsuburb[dfsuburb['LGA'].str.contains("; ")].index
check2

# Create temp DF for storing double or triple LGA
dfraw = dfsuburb.iloc[check2,:]
#split LGA
temp = dfraw.iloc[:,1].str.split('; ')
dfraw['temp'] = temp
dfraw.drop('LGA', axis = 1, inplace = True)

#Explode LGA
dfraw = dfraw.explode('temp')
dfraw.columns = ['Suburb', 'LGA']
dfsuburb
dfraw.head()

#original DF
dfsuburb.drop(check2, inplace = True)
dfsuburb.head()

# concat original DF and explode DF
dfsb = pd.concat([dfsuburb, dfraw], ignore_index=False, sort =False, axis=0).reset_index(drop=True)
dfsb.head()
# Group Suburb Based on their LGA
dfsbs = dfsb.groupby('LGA', sort = False).agg(', '.join).reset_index(drop = False)
dfsbs.head()

(355, 2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

        LGA                                             Suburb
0  Wanneroo  Alexander Heights, Alkimos, Ashby, Banksia Gro...
1  Melville  Alfred Cove, Applecross, Ardross, Attadale, Ba...
2   Kwinana  Anketell, Bertram, Calista, Casuarina, Hope Va...
3  Armadale  Armadale, Ashendon, Bedfordale, Brookdale, Cam...
4   Belmont  Ascot, Belmont, Cloverdale, Redcliffe, Riverva...

### 2.4 Geospatial Data

The Geospatial data consist of Suburb in Perth, WA and its Geographical position coordinates

In [15]:
# Import Table
url2='https://www.geonames.org/postal-codes/AU/WA/western-australia.html'
dfs = pd.read_html(url2)
dfgeo_raw = pd.DataFrame(data=dfs[2])
dfgeo_raw.drop(['Unnamed: 0', 'Country', 'Admin1','Admin2','Admin3'], axis=1, inplace=True)
dfgeo_raw.dropna(axis=0,inplace=True)
dfgeo_raw.head()
dfgeo_raw.columns = ['Suburb', 'Postal Code']
dfgeo_raw.head()

            Suburb      Postal Code
0            Perth             6000
1  -31.954/115.859  -31.954/115.859
2      Scarborough             6019
3  -31.896/115.765  -31.896/115.765
4         Balcatta             6021

In [16]:
# Indexing geographical position in table
endIn = len(dfgeo_raw)
indexll = pd.Series(range(1,endIn,2))
long, lat=[],[]
for i in indexll:
    long.append(dfgeo_raw.iloc[i,0].split('/')[0])
    lat.append(dfgeo_raw.iloc[i,1].split('/')[1])
longlat = pd.DataFrame({'Longitude': long, 'Latitude': lat})
longlat

#remove geographical location from table
dfgeo_raw.drop(index=indexll,inplace=True)
dfgeo_raw.reset_index(drop=True, inplace = True)

dfgeo_raw.head()
print(dfgeo_raw.shape)
dfgeo = dfgeo_raw.join(longlat)
dfgeo.head()

(200, 2)

        Suburb Postal Code Longitude Latitude
0        Perth        6000   -31.954  115.859
1  Scarborough        6019   -31.896  115.765
2     Balcatta        6021   -31.875  115.823
3    Joondalup        6027   -31.737  115.767
4     Clarkson        6030   -31.686  115.726

### 2.5 Merge Four data

In [17]:
#Demography
dfdemo_WA
#Income
dfinc_WA
# Merge Demographic and Income Data
df_demoinc = pd.merge(dfdemo_WA, dfinc_WA, how = 'inner', on='LGA')

# Merge Suburb and Geospatial Data
df1 = pd.merge(df_demoinc,dfsbs, how = 'inner', on = 'LGA')

# Merged all data together as final data
dfgeo
dfgeo.columns = ['LGA','Postal Code', 'Longitude', 'Latitude']
df = pd.merge(df1,dfgeo,how='inner', on='LGA')

In [19]:
#Re-arrange columns
df = df[['Postal Code', 'LGA', 'Suburb', '0-4','Parents','Income', 'Longitude', 'Latitude']]

#Change Data Type
df['0-4'] = df['0-4'].astype('float64')
df['Income'] = df['Income'].astype('float64')
df['Longitude'] = df['Longitude'].astype('float64')
df['Latitude'] = df['Latitude'].astype('float64')

#Final Dataframe
print('Dataframe Size: {}'.format(df1.shape))
df

Dataframe Size: (31, 5)

,Postal Code,LGA,Suburb,0-4,Parents,Income,Longitude,Latitude
0,6112,Armadale,"Armadale, Ashendon, Bedfordale, Brookdale, Cam...",7850.0,28135.0,60165.0,-32.150,116.007
1,6054,Bassendean,"Ashfield, Bassendean, Eden Hill",1084.0,4434.0,63884.0,-31.905,115.947
2,6053,Bayswater,"Bayswater, Bedford, Embleton, Maylands, Morley...",4210.0,22078.0,61905.0,-31.918,115.915
3,6104,Belmont,"Ascot, Belmont, Cloverdale, Redcliffe, Riverva...",2767.0,15673.0,59662.0,-31.949,115.933
4,6011,Cottesloe,"Cottesloe, Claremont",404.0,1956.0,181139.0,-31.994,115.758
5,6160,Fremantle,"Beaconsfield, Fremantle, Hilton, North Fremant...",1724.0,8799.0,75401.0,-32.054,115.755
6,6110,Gosnells,"Beckenham, Gosnells, Huntingdale, Kenwick, Lan...",9149.0,38114.0,56059.0,-32.079,115.993
7,6027,Joondalup,"Beldon, Burns Beach, Connolly, Craigie, Curram...",9255.0,38146.0,68422.0,-31.737,115.767
8,6076,Kalamunda,"Bickley, Canning Mills, Carmel, Forrestfield, ...",3629.0,14615.0,63566.0,-31.976,116.055
9,6012,Mosman Park,Mosman Park,407.0,2223.0,128534.0,-32.013,115.762
10,6073,Mundaring,"Bailup, Beechina, Boya, Chidlow, Darlington, G...",1978.0,8872.0,65155.0,-31.903,116.167
11,6009,Nedlands,"Dalkeith, Karrakatta, Floreat, Mount Claremont...",1103.0,4942.0,147811.0,-31.979,115.805
12,6011,Peppermint Grove,Peppermint Grove,47.0,343.0,236678.0,-31.999,115.765
13,6000,Perth,"Northbridge, Crawley, East Perth, Perth City, ...",953.0,15534.0,80233.0,-31.954,115.859
14,6168,Rockingham,"Baldivis, Cooloongup, East Rockingham, Golden ...",9880.0,37847.0,65496.0,-32.282,115.737
15,6151,South Perth,"Como, Karawara, Manning, Salter Point, South P...",2179.0,14345.0,81037.0,-31.977,115.861
16,6021,Stirling,"Balcatta, Balga, Carine, Churchlands, Coolbini...",14115.0,70939.0,68948.0,-31.885,115.812
17,6100,Victoria Park,"Burswood, Carlisle, East Victoria Park, Lathla...",2184.0,15120.0,64580.0,-31.976,115.893
18,6065,Wanneroo,"Alexander Heights, Alkimos, Ashby, Banksia Gro...",16083.0,61574.0,60631.0,-31.757,115.808

Statistical Parameters of each column are shown below.

In [22]:
df.describe()

                0-4       Parents         Income  Longitude    Latitude
count     19.000000     19.000000      19.000000  19.000000   19.000000
mean    4684.263158  21246.789474   88910.842105 -31.973000  115.873632
std     4877.224106  20013.680856   49318.652368   0.122696    0.119472
min       47.000000    343.000000   56059.000000 -32.282000  115.737000
25%     1093.500000   6870.500000   62735.500000 -32.006000  115.766000
50%     2184.000000  15120.000000   65496.000000 -31.976000  115.859000
75%     8499.500000  32991.000000   80635.000000 -31.911500  115.940000
max    16083.000000  70939.000000  236678.000000 -31.737000  116.167000